# Do not touch!
NODE_ENV = production

# Node.js version used by the container
NODE_VERSION = 24-slim

# Generate a new key with `openssl rand -hex 64`
API_KEY = 

# Maximum file size for a single file in bytes (default: 10MB)
FILE_SIZE_LIMIT = 1e+7 

# Local filesystem directory to store uploaded files
# The container requires read/write access to this directory
UPLOADS_DIR = /var/www/sfta/uploads

# Exposed HTTP host port
HTTP_HOST_PORT = 8080