NODE_ENV = development
HOST = 0.0.0.0
PORT = 8080

# Generate a key by running `openssl rand -hex 64`
API_KEY = 

# Match with the web server configuration (e.g. http->server->location(/uploads)->alias, nginx)
# Ensure this directory is accessible by the web server user
UPLOADS_DIR = /var/www/sfta/uploads

# Match with the web server configuration (e.g. http->server->server_name + location(/uploads), nginx)
WEB_UPLOADS_URL = http://localhost:8080/uploads

# Maximum file size for uploads in bytes
FILE_SIZE_LIMIT = 1e+7 # 10 MB